	Function tildes2Entities(texto)
        If not isNull(texto) Then


            texto = Replace(texto, "á", "&aacute;")
            texto = Replace(texto, "é", "&eacute;")
            texto = Replace(texto, "í", "&iacute;")
            texto = Replace(texto, "ó", "&oacute;")
            texto = Replace(texto, "ú", "&uacute;")
            texto = Replace(texto, "ñ", "&ntilde;")
            texto = Replace(texto, "ç", "&ccedil;")

            texto = Replace(texto, "Á", "&Aacute;")
            texto = Replace(texto, "É", "&Eacute;")
            texto = Replace(texto, "Í", "&Iacute;")
            texto = Replace(texto, "Ó", "&Oacute;")
            texto = Replace(texto, "Ú", "&Uacute;")
            texto = Replace(texto, "Ñ", "&Ntilde;")
            texto = Replace(texto, "Ç", "&Ccedil;")

            texto = Replace(texto, "à", "&agrave;")
            texto = Replace(texto, "è", "&egrave;")
            texto = Replace(texto, "ì", "&igrave;")
            texto = Replace(texto, "ò", "&ograve;")
            texto = Replace(texto, "ù", "&ugrave;")

            texto = Replace(texto, "À", "&Agrave;")
            texto = Replace(texto, "È", "&Egrave;")
            texto = Replace(texto, "Ì", "&Igrave;")
            texto = Replace(texto, "Ò", "&Ograve;")
            texto = Replace(texto, "Ù", "&Ugrave;")

            texto = Replace(texto, "ä", "&auml;")
            texto = Replace(texto, "ë", "&euml;")
            texto = Replace(texto, "ï", "&iuml;")
            texto = Replace(texto, "ö", "&ouml;")
            texto = Replace(texto, "ü", "&uuml;")

            texto = Replace(texto, "Ä", "&Auml;")
            texto = Replace(texto, "Ë", "&Euml;")
            texto = Replace(texto, "Ï", "&Iuml;")
            texto = Replace(texto, "Ö", "&Ouml;")
			texto = Replace(texto, "Ü", "&Uuml;")

            texto = Replace(texto, "â", "&acirc;")
            texto = Replace(texto, "ê", "&ecirc;")
            texto = Replace(texto, "î", "&icirc;")
            texto = Replace(texto, "ô", "&ocirc;")
            texto = Replace(texto, "û", "&ucirc;")

            texto = Replace(texto, "Â", "&Acirc;")
            texto = Replace(texto, "Ê", "&Ecirc;")
            texto = Replace(texto, "Î", "&Icirc;")
            texto = Replace(texto, "Ô", "&Ocirc;")
            texto = Replace(texto, "Û", "&Ucirc;")
			
			texto = Replace(texto, "ñ", "&ntilde;")
			texto = Replace(texto, "Ñ", "&Ntilde;")
			texto = Replace(texto, "º", "&deg;")
			
			
			texto = Replace(texto, "&", "&amp;")
			texto = Replace(texto, "'", "&apos;")
			texto = Replace(texto, """", "&quot;")
			texto = Replace(texto, "<", "&lt;")
			texto = Replace(texto, ">", "&gt;")
        Else
           texto = ""
        End If
        tildes2Entities = texto
    End Function	